# Project
version=6.2.1+1.19.4
group=com.illusivesoulworks.elytraslot
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/elytraslot/issues

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Parchment
parchment_mc_version=1.19.3
parchment_version=2023.03.12

# Forge
forge_version=45.0.50
forge_version_range=[45,)
forge_mc_version_range=[1.19.4,)
//forge_ats_enabled=true

# Forge Dependencies
curios_version=1.19.4-5.1.5.2
curios_version_range=[1.19.3-5.1.2.0,)
caelus_version=1.19.4-3.0.0.10
caelus_version_range=[1.19.3-3.0.0.7,)
mccapes_cf_file_id=4446902

# Fabric
fabric_version=0.80.0+1.19.4
fabric_mc_version_range=1.19.4
fabric_loader_version=0.14.19

# Fabric Dependencies
trinkets_version=3.6.0
mod_menu_version=6.2.2
cca_version=5.1.0

# Quilt
quilt_stdlib_version=5.0.0-beta.5+1.19.4
quilt_mc_version_range=1.19.4
quilt_loader_version=0.19.0-beta.13
quilted_fabric_api_version=6.0.0-beta.6+0.79.0-1.19.4

# Mod options
mod_name=Elytra Slot
mod_author=Illusive Soulworks
mod_id=elytraslot
mod_description=Adds an accessory slot for the elytra, so you can fly and wear chest armor at the same time.

# CurseForge Options
cf_id=317716
modrinth_id=mSQF1NpT
release_type=release
release_versions=1.19.4

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
